function Dimer_Eq_of_E(du, u, t)
du[1]=u[3].*(u[3].^2+u[1].^2).^(-1)+(-2).*(u[3]+u[3]).*(u[3].^4+4.*u[3].^3.*u[3]+u[3].^4+ 
  2.*u[3].^2.*((-2)+(u[1]+(-1).*u[2]).^2)+(2+(u[1]+(-1).*u[2]).^2).^2+4.*u[3].* 
  u[3].*((-2)+u[3].^2+(u[1]+(-1).*u[2]).^2)+2.*u[3].^2.*((-2)+3.*u[3].^2+(u[1]+( 
  -1).*u[2]).^2)).^(-1).*((-2)+(u[3]+u[3]).^2+(u[1]+(-1).*u[2]).^2)+(-2).*(u[3]+ 
  (-1).*u[3]).*((-2)+(u[3]+(-1).*u[3]).^2+(u[1]+u[2]).^2).*(u[3].^4+(-4).* 
  u[3].^3.*u[3]+u[3].^4+2.*u[3].^2.*((-2)+(u[1]+u[2]).^2)+(2+(u[1]+u[2]).^2).^2+(-4) 
  .*u[3].*u[3].*((-2)+u[3].^2+(u[1]+u[2]).^2)+2.*u[3].^2.*((-2)+3.*u[3].^2+(u[1]+u[2]) 
  .^2)).^(-1);



du[2]=(2+u[3].^2+(-2).*2.^(1/2).*u[3]+u[3].^2+2.*u[3].*((-1).*2.^(1/2)+u[3])+(u[1]+( 
  -1).*u[2]).^2).^(-1).*(2+u[3].^2+2.*2.^(1/2).*u[3]+u[3].^2+2.*u[3].*(2.^( 
  1/2)+u[3])+(u[1]+(-1).*u[2]).^2).^(-1).*(u[3].^2+u[2].^2).^(-1).*(2+u[3].^2+ 
  2.*u[3].*(2.^(1/2)+(-1).*u[3])+(-2).*2.^(1/2).*u[3]+u[3].^2+(u[1]+u[2]).^2).^( 
  -1).*(2+u[3].^2+2.*2.^(1/2).*u[3]+u[3].^2+(-2).*u[3].*(2.^(1/2)+u[3])+(u[1]+ 
  u[2]).^2).^(-1).*((-3).*u[3].^9+(-24).*u[3].*u[3].^6.*u[1].*u[2]+8.*u[3].* 
  u[3].^4.*u[1].*u[2].*((-4)+2.*u[3].^2+(-2).*u[1].^2+(-7).*u[2].^2)+4.*u[3].^7.*( 
  4+2.*u[3].^2+(-2).*u[1].^2+(-3).*u[2].^2)+u[3].*((u[3].^4+2.*u[3].^2.*((-2)+ 
  u[1].^2)+(2+u[1].^2).^2).^2+8.*(u[3].^6+u[3].^4.*((-2)+u[1].^2)+(-1).*((-2)+ 
  u[1].^2).*(2+u[1].^2).^2+(-1).*u[3].^2.*(4+20.*u[1].^2+u[1].^4)).*u[2].^2+2.*( 
  20+5.*u[3].^4+36.*u[1].^2+5.*u[1].^4+(-2).*u[3].^2.*(18+23.*u[1].^2)).* 
  u[2].^4+(-3).*u[2].^8)+(-4).*u[3].^3.*u[2].^2.*(12+3.*u[3].^4+(-4).*u[1].^2+ 
  3.*u[1].^4+2.*((-2)+u[1].^2).*u[2].^2+3.*u[2].^4+(-2).*u[3].^2.*((-2)+u[1].^2+ 
  u[2].^2))+(-8).*u[3].*u[1].*u[2].^3.*(u[3].^4+(u[1].^2+(-1).*u[2].^2).^2+2.* 
  u[3].^2.*(2+u[1].^2+u[2].^2)+(-4).*(3+u[1].^2+u[2].^2))+(-2).*u[3].^5.*(12+3.* 
  u[3].^4+(-4).*u[1].^2+3.*u[1].^4+8.*((-2)+u[1].^2).*u[2].^2+9.*u[2].^4+(-2).* 
  u[3].^2.*((-2)+u[1].^2+4.*u[2].^2))+8.*u[3].*u[3].^2.*u[1].*u[2].*((-12)+u[3].^4+( 
  -4).*u[1].^2+u[1].^4+(-8).*(2+u[1].^2).*u[2].^2+(-5).*u[2].^4+2.*u[3].^2.*(2+ 
  u[1].^2+4.*u[2].^2)));


  du[3]=(-1).*u[1].*(u[3].^2+u[1].^2).^(-1)+2.*(u[3].^4+4.*u[3].^3.*u[3]+u[3].^4+2.* 
  u[3].^2.*((-2)+(u[1]+(-1).*u[2]).^2)+(2+(u[1]+(-1).*u[2]).^2).^2+4.*u[3].*u[3].* 
  ((-2)+u[3].^2+(u[1]+(-1).*u[2]).^2)+2.*u[3].^2.*((-2)+3.*u[3].^2+(u[1]+(-1).* 
  u[2]).^2)).^(-1).*(2+(u[3]+u[3]).^2+(u[1]+(-1).*u[2]).^2).*(u[1]+(-1).*u[2])+2.* 
  (u[1]+u[2]).*(2+(u[3]+(-1).*u[3]).^2+(u[1]+u[2]).^2).*(u[3].^4+(-4).*u[3].^3.*u[3]+ 
  u[3].^4+2.*u[3].^2.*((-2)+(u[1]+u[2]).^2)+(2+(u[1]+u[2]).^2).^2+(-4).*u[3].*u[3].* 
  ((-2)+u[3].^2+(u[1]+u[2]).^2)+2.*u[3].^2.*((-2)+3.*u[3].^2+(u[1]+u[2]).^2)).^( 
  -1);

  du[4]=(2+u[3].^2+(-2).*2.^(1/2).*u[3]+u[3].^2+2.*u[3].*((-1).*2.^(1/2)+u[3])+(u[1]+( 
  -1).*u[2]).^2).^(-1).*((-1).*u[1]+u[2])+(2+u[3].^2+2.*2.^(1/2).*u[3]+u[3].^2+ 
  2.*u[3].*(2.^(1/2)+u[3])+(u[1]+(-1).*u[2]).^2).^(-1).*((-1).*u[1]+u[2])+(-1).* 
  u[2].*(u[3].^2+u[2].^2).^(-1)+(u[1]+u[2]).*(2+u[3].^2+2.*u[3].*(2.^(1/2)+(-1).* 
  u[3])+(-2).*2.^(1/2).*u[3]+u[3].^2+(u[1]+u[2]).^2).^(-1)+(u[1]+u[2]).*(2+u[3].^2+ 
  2.*2.^(1/2).*u[3]+u[3].^2+(-2).*u[3].*(2.^(1/2)+u[3])+(u[1]+u[2]).^2).^(-1);